# official

./: .project  README.md  pom.xml
official-model/: .project  pom.xml
official-model/src/main/java/com/airshiplay/official/mybatis/mapper/: AccessTokenMapper.java  AccessTokenMapper.xml  CfgAccessTokenMapper.java  CfgAccessTokenMapper.xml  CfgAreaMapper.java  CfgAreaMapper.xml  CfgAuthorityMapper.java  CfgAuthorityMapper.xml  CfgBannerMapper.java  CfgBannerMapper.xml  CfgCompanyMapper.java  CfgCompanyMapper.xml  CfgPageMapper.java  CfgPageMapper.xml  CfgRoleAuthorityMapper.java  CfgRoleAuthorityMapper.xml  CfgRoleMapper.java  CfgRoleMapper.xml  CfgTagsMapper.java  CfgTagsMapper.xml  CfgThirdAccountMapper.java  CfgThirdAccountMapper.xml  CfgUserMapper.java  CfgUserMapper.xml  CfgUserRoleMapper.java  CfgUserRoleMapper.xml  CfgUserTagMapper.java  CfgUserTagMapper.xml  CfgUserWechatMapper.java  CfgUserWechatMapper.xml  CfgWebSiteMapper.java  CfgWebSiteMapper.xml  CfgWechatMapper.java  CfgWechatMapper.xml  IpBsLbMapper.java  IpBsLbMapper.xml  OfAccessTokenMapper.java  OfAccessTokenMapper.xml  OfAuthorityMapper.java  OfAuthorityMapper.xml  (+46 more)
official-model/src/main/java/com/airshiplay/official/mybatis/model/: AccessToken.java  AccessTokenExample.java  CfgAccessToken.java  CfgAccessTokenExample.java  CfgArea.java  CfgAreaExample.java  CfgAuthority.java  CfgAuthorityExample.java  CfgBanner.java  CfgBannerExample.java  CfgCompany.java  CfgCompanyExample.java  CfgPage.java  CfgPageExample.java  CfgRole.java  CfgRoleAuthority.java  CfgRoleAuthorityExample.java  CfgRoleExample.java  CfgTags.java  CfgTagsExample.java  CfgThirdAccount.java  CfgThirdAccountExample.java  CfgUser.java  CfgUserExample.java  CfgUserRole.java  CfgUserRoleExample.java  CfgUserTag.java  CfgUserTagExample.java  CfgUserWechat.java  CfgUserWechatExample.java  CfgWebSite.java  CfgWebSiteExample.java  CfgWechat.java  CfgWechatExample.java  IpBsLb.java  IpBsLbExample.java  OfAccessToken.java  OfAccessTokenExample.java  OfAuthority.java  OfAuthorityExample.java  (+48 more)
official-model/src/main/resources/: log4j.properties  mybatis.xml  official.sql  sql.sql
official-model/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
official-service/: .project  pom.xml
official-service/src/main/java/com/airshiplay/official/service/: CatalogService.java  CompanyService.java  ConfigService.java  HomeService.java  IndexService.java  IpBaseStationLBService.java  QuestionaireService.java  SiteService.java  ThirdAccountService.java  UserService.java  WebSiteService.java
official-service/src/main/java/com/airshiplay/official/service/impl/: CatalogServiceImpl.java  CompanyServiceImpl.java  ConfigServiceImpl.java  HomeServiceImpl.java  IndexServiceImpl.java  IpBaseStationLBServiceImpl.java  QuestionaireServiceImpl.java  SiteServiceImpl.java  ThirdAccountServiceImpl.java  UserServiceImpl.java  WebSiteServiceImpl.java
official-service/src/main/java/com/airshiplay/official/service/model/: Navbar.java  ServiceAccessToken.java  ServiceRole.java  ServiceSubject.java  ServiceTopic.java  ServiceUser.java
official-website/: .classpath  .project  pom.xml
official-website/config/: simple.properties
official-website/src/main/java/com/airshiplay/common/web/: OfficialViewResolver.java
official-website/src/main/java/com/airshiplay/ftp/listener/: FtpServerListener.java
official-website/src/main/java/com/airshiplay/official/config/: ConfigInfo.java  GlobalObject.java
official-website/src/main/java/com/airshiplay/official/config/callbacks/: ConfigCallback.java
official-website/src/main/java/com/airshiplay/official/web/: AboutController.java  BaseController.java  BusinessController.java  CatalogController.java  IndexController.java  IpBaseStationLBController.java  ProductController.java  QuestionaireController.java  ThirdAccountController.java
official-website/src/main/java/com/airshiplay/official/web/model/: Id.java  (+4 more)
official-website/src/main/java/com/airshiplay/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  OfAuthenticationInfo.java  OfAuthorizingRealm.java  OfCredentialsMatcher.java
official-website/src/main/java/com/wechat/: WechatOauth.java
official-website/src/main/java/com/wechat/config/: WechatConfig.java
official-website/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  disconf.properties  disconf.xml  log4j.properties  memcached.properties  mybatis.xml  office.config.properties  qqconnectconfig.properties  redis.properties  transaction.xml  wechatconnectconfig.properties
official-website/src/main/resources/ftp/res/conf/: ftpd-full.xml  users.properties
official-website/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  sitemesh3.xml  web.xml
official-website/src/main/webapp/WEB-INF/jsp/: index.jsp
official-website/src/main/webapp/WEB-INF/jsp/admin/: detail_edit.jsp  home.jsp  home1.jsp  login.jsp  system-config-banner.jsp  system-config-company.jsp  system-config-nav.jsp  system-config-site.jsp  system-config-tags-modify.jsp  system-config-tags.jsp  system-role-manage.jsp  system-user-manage.jsp
official-website/src/main/webapp/WEB-INF/jsp/admin/system_config/: config_page.jsp
official-website/src/main/webapp/WEB-INF/jsp/admin/template/: footer.jsp  navbar.jsp  template.jsp
official-website/src/main/webapp/WEB-INF/jsp/dellstyle/: about-us.jsp  business.jsp  index.jsp
official-website/src/main/webapp/WEB-INF/jsp/dellstyle/product/: product-detail.jsp
official-website/src/main/webapp/WEB-INF/jsp/dellstyle/template/: footer.jsp  navbar.jsp
official-website/src/main/webapp/WEB-INF/jsp/sitemesh/: admin_decorator.jsp  decorator.jsp
official-website/src/main/webapp/WEB-INF/jsp/template/: navbar.jsp
official-website/src/main/webapp/WEB-INF/jsp/template/admin/: navbar.jsp
official-website/src/main/webapp/WEB-INF/resources/css/: carousel.css
official-website/src/main/webapp/WEB-INF/resources/js/smartform/: jquery.smart-form.js
official-website/src/main/webapp/WEB-INF/resources/production/: form_upload.html
(+64 files in other folders)
