<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay</groupId>
		<artifactId>spring4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.airshiplay</groupId>
	<artifactId>official</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>official-common</module>
		<module>official-model</module>
		<module>official-service</module>
		<module>official-website</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>official-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>official-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>official-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.airshiplay</groupId>
				<artifactId>official-website</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qq.connect</groupId>
				<artifactId>sdk</artifactId>
				<version>2013-01-07</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-memcached</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-redis</artifactId>
				<version>1.0.0-beta2</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.10.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>basedir</id>
			<url>file://${project.basedir}/repo/</url>
		</repository>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
</project>