{
    "decimal":        "",
    "emptyTable":     "没有数据",
    "info":           "当前第 _START_ - _END_ 条　共计 _TOTAL_ 条",
    "infoEmpty":      "没有记录",
    "infoFiltered":   "(从 _MAX_ 条记录中过滤)",
    "infoPostFix":    "",
    "thousands":      ",",
    "lengthMenu":     "每页显示 _MENU_条",
    "loadingRecords": "加载中...",
    "processing":     "处理中...",
    "search":         "搜索：",
    "zeroRecords":    "没有找到符合条件的数据",
    "paginate": {
        "first":      "首页",
        "last":       "尾页",
        "next":       "后一页",
        "previous":   "前一页"
    },
    "aria": {
        "sortAscending":  ": 升序",
        "sortDescending": ": 降序"
    }
}