log4j.rootLogger=DEBUG,CONSOLE
log4j.category.org.apache.log4j.net=INFO
log4j.category.org.springframework=ERROR
#log4j.category.org.apache.zookeeper=INFO
#log4j.category.com.alibaba.druid.pool.DruidDataSource=INFO
log4j.category.org.mybatis.spring=INFO
log4j.category.org.hibernate.validator=INFO
#####\u63a7\u5236\u53f0\u65e5\u5fd7
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%c %L) - %m%n

#####\u6bcf\u65e5\u6587\u4ef6\u65e5\u5fd7
log4j.appender.FILELOGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
#${LOGS_PATH}\u4e3aJVM\u73af\u5883\u53d8\u91cf\uff0c\u6211\u4eec\u53ef\u4ee5\u5728\u8fd0\u884c\u91cc\u7ed9JVM\u52a0\u4e0a\u8be5\u53c2\u6570 -DLOGS_PATH=e:/tmp/log
log4j.appender.FILELOGER.File=${webappRoot}/logs/daily/shiproto.log
log4j.appender.FILELOGER.MaxFileSize=1024KB
log4j.appender.FILELOGER.MaxBackupIndex=10
#\u6587\u4ef6\u91c7\u7528\u8ffd\u52a0\u65b9\u5f0f
log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%c %L) - %m%n
