app_ID = wxe111f88a9b0499d7
app_KEY = ba3e9a743d63499d34bd4db795048f0b
redirect_URI = http://www.lightheart.com.cn/thirdaccount/wechat/afterlogin
authorizeURL = https://open.weixin.qq.com/connect/qrconnect
accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token