dbcp_jdbc.driverClassName=com.mysql.jdbc.Driver
dbcp_jdbc.url=jdbc:mysql://127.0.0.1:3306/official?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;relaxAutoCommit=true&amp;useServerPreparedStmts=true
dbcp_jdbc.username=root
dbcp_jdbc.password=root
dbcp_cpool.maxActive=10